# Splunk app configuration file

[install]
is_configured = 0

[ui]
is_visible = 1
label = Minemeld Analysis

[launcher]
author = Giovanni merlos Mellini
description = Splunk application to check MineMeld logs
version = 1.0
